<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NRSoft.CloudBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NRSoft.CloudBackup.Application\NRSoft.CloudBackup.Application.csproj" />
    <ProjectReference Include="..\NRSoft.CloudBackup.Domain.Tests\NRSoft.CloudBackup.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
