# NRSoft.CloudBackup

./: .gitignore  NRSoft.CloudBackup.sln  README.md  docker-compose.yml
src/NRSoft.CloudBackup.Application/: CloudBackupAppService.cs  CloudBackupApplicationAutoMapperProfile.cs  CloudBackupApplicationModule.cs  NRSoft.CloudBackup.Application.csproj  StartedJob.cs
src/NRSoft.CloudBackup.Application.Contracts/: CloudBackupApplicationContractsModule.cs  CloudBackupDtoExtensions.cs  NRSoft.CloudBackup.Application.Contracts.csproj
src/NRSoft.CloudBackup.Application.Contracts/ConfigBackups/: ConfigBackupDto.cs  CreateUpdateConfigBackupDto.cs  IConfigBackupAppService.cs
src/NRSoft.CloudBackup.Application.Contracts/Permissions/: CloudBackupPermissionDefinitionProvider.cs  CloudBackupPermissions.cs
src/NRSoft.CloudBackup.Application/ConfigBackups/: ConfigBackupAppService.cs
src/NRSoft.CloudBackup.Application/Properties/: AssemblyInfo.cs
src/NRSoft.CloudBackup.Blazor/: CloudBackupBlazorAutoMapperProfile.cs  CloudBackupBlazorModule.cs  CloudBackupBrandingProvider.cs  CloudBackupBundleContributor.cs  CloudBackupComponentBase.cs  CloudBackupToolbarContributor.cs  NRSoft.CloudBackup.Blazor.csproj  Program.cs  _Imports.razor  debug.bat
src/NRSoft.CloudBackup.Blazor/Menus/: CloudBackupMenuContributor.cs  CloudBackupMenus.cs
src/NRSoft.CloudBackup.Blazor/Pages/: ConfigBackup.razor  ConfigBackup.razor.cs  Index.razor  Index.razor.cs
src/NRSoft.CloudBackup.Blazor/Properties/: launchSettings.json
src/NRSoft.CloudBackup.Blazor/Themes/: App.razor  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavToolbar.razor.cs
src/NRSoft.CloudBackup.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/NRSoft.CloudBackup.DbMigrator/: CloudBackupDbMigratorModule.cs  DbMigratorHostedService.cs  NRSoft.CloudBackup.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/NRSoft.CloudBackup.Domain/: CloudBackupConsts.cs  CloudBackupDomainModule.cs  NRSoft.CloudBackup.Domain.csproj
src/NRSoft.CloudBackup.Domain.Shared/: CloudBackupDomainErrorCodes.cs  CloudBackupDomainSharedModule.cs  CloudBackupGlobalFeatureConfigurator.cs  CloudBackupModuleExtensionConfigurator.cs  NRSoft.CloudBackup.Domain.Shared.csproj
src/NRSoft.CloudBackup.Domain.Shared/ConfigBackups/: BackupType.cs
src/NRSoft.CloudBackup.Domain.Shared/Localization/: CloudBackupResource.cs
src/NRSoft.CloudBackup.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/NRSoft.CloudBackup.Domain/ConfigBackups/: ConfigBackup.cs
src/NRSoft.CloudBackup.Domain/Data/: CloudBackupDbMigrationService.cs  ICloudBackupDbSchemaMigrator.cs  NullCloudBackupDbSchemaMigrator.cs
src/NRSoft.CloudBackup.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/NRSoft.CloudBackup.Domain/Properties/: AssemblyInfo.cs
src/NRSoft.CloudBackup.Domain/Settings/: CloudBackupSettingDefinitionProvider.cs  CloudBackupSettings.cs
src/NRSoft.CloudBackup.Domain/Users/: AppUser.cs
src/NRSoft.CloudBackup.EntityFrameworkCore/: NRSoft.CloudBackup.EntityFrameworkCore.csproj
src/NRSoft.CloudBackup.EntityFrameworkCore.DbMigrations/: NRSoft.CloudBackup.EntityFrameworkCore.DbMigrations.csproj
src/NRSoft.CloudBackup.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CloudBackupEntityFrameworkCoreDbMigrationsModule.cs  CloudBackupMigrationsDbContext.cs  CloudBackupMigrationsDbContextFactory.cs  EntityFrameworkCoreCloudBackupDbSchemaMigrator.cs
src/NRSoft.CloudBackup.EntityFrameworkCore.DbMigrations/Migrations/: 20210509114844_Initial.Designer.cs  (+6 more)
src/NRSoft.CloudBackup.EntityFrameworkCore/EntityFrameworkCore/: CloudBackupDbContext.cs  CloudBackupDbContextModelCreatingExtensions.cs  CloudBackupEfCoreEntityExtensionMappings.cs  CloudBackupEntityFrameworkCoreModule.cs
src/NRSoft.CloudBackup.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/NRSoft.CloudBackup.HttpApi/: CloudBackupHttpApiModule.cs  NRSoft.CloudBackup.HttpApi.csproj
src/NRSoft.CloudBackup.HttpApi.Client/: CloudBackupHttpApiClientModule.cs  NRSoft.CloudBackup.HttpApi.Client.csproj
src/NRSoft.CloudBackup.HttpApi.Host/: CloudBackupBrandingProvider.cs  CloudBackupHttpApiHostModule.cs  Dockerfile  NRSoft.CloudBackup.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/NRSoft.WebAssembly.BootstapBlazorTheme/: BootstrapBlazorBundleContributor.cs  BootstrapBlazorToolbarContributor.cs  NRSoft.WebAssembly.BootstapBlazorTheme.csproj  NRSoftWebAssemblyBootstapBlazorThemeModule.cs
src/NRSoft.WebAssembly.BootstapBlazorTheme/Themes/: App.razor  LanguageSwitch.razor  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavToolbar.razor  NavToolbar.razor.cs  _Imports.razor
src/Volo.Abp.AspNetCore.Components.WebAssembly.Theming/: AbpAspNetCoreComponentsWebAssemblyThemingModule.cs  Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj
test/NRSoft.CloudBackup.Application.Tests/: CloudBackupApplicationTestBase.cs  CloudBackupApplicationTestModule.cs  NRSoft.CloudBackup.Application.Tests.csproj
test/NRSoft.CloudBackup.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NRSoft.CloudBackup.Domain.Tests/: CloudBackupDomainTestBase.cs  CloudBackupDomainTestModule.cs  NRSoft.CloudBackup.Domain.Tests.csproj
test/NRSoft.CloudBackup.EntityFrameworkCore.Tests/: NRSoft.CloudBackup.EntityFrameworkCore.Tests.csproj
test/NRSoft.CloudBackup.EntityFrameworkCore.Tests/EntityFrameworkCore/: CloudBackupEntityFrameworkCoreTestBase.cs  CloudBackupEntityFrameworkCoreTestModule.cs
test/NRSoft.CloudBackup.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NRSoft.CloudBackup.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CloudBackupConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  NRSoft.CloudBackup.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/NRSoft.CloudBackup.TestBase/: CloudBackupTestBase.cs  CloudBackupTestBaseModule.cs  CloudBackupTestDataSeedContributor.cs  NRSoft.CloudBackup.TestBase.csproj
(+6 files in other folders)
