<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="Volo.Abp.BlazoriseUI" Version="4.3.0" />
	  <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.3.0" />
      <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.3.0" />
    </ItemGroup>

</Project>
