<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Themes\**" />
		<Content Remove="Themes\**" />
		<EmbeddedResource Remove="Themes\**" />
		<None Remove="Themes\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="5.0.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NRSoft.CloudBackup.HttpApi.Client\NRSoft.CloudBackup.HttpApi.Client.csproj" />
		<ProjectReference Include="..\NRSoft.WebAssembly.BootstapBlazorTheme\NRSoft.WebAssembly.BootstapBlazorTheme.csproj" />
	</ItemGroup>

</Project>
