<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NRSoft.CloudBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NRSoft.CloudBackup.EntityFrameworkCore.DbMigrations\NRSoft.CloudBackup.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\NRSoft.CloudBackup.TestBase\NRSoft.CloudBackup.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
